{
  "name": "best-usa-forwarder-demo-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "qa:demo-data": "node qa-demo-data-consistency.mjs",
    "qa:current-demo": "node qa-current-demo-flow.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-data-grid": "^9.13.0",
    "@vitejs/plugin-react": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
